<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>260</x><y>60</y><w>300</w><h>504</h></coordinates><panel_attributes>Schülerverwaltung
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>182</x><y>210</y><w>48</w><h>66</h></coordinates><panel_attributes>Bewerber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>584</x><y>204</y><w>48</w><h>66</h></coordinates><panel_attributes>Schulleiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>414</y><w>60</w><h>60</h></coordinates><panel_attributes>Klasse
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>84</y><w>60</w><h>60</h></coordinates><panel_attributes>Liste
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>216</y><w>126</w><h>48</h></coordinates><panel_attributes>Persönliche Daten erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>222</y><w>138</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>222</y><w>138</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>176</x><y>384</y><w>60</w><h>66</h></coordinates><panel_attributes>neuer Schüler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>338</x><y>294</y><w>126</w><h>48</h></coordinates><panel_attributes>Zulassung prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>258</y><w>54</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>234</y><w>144</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>390</y><w>72</w><h>48</h></coordinates><panel_attributes>SchülerIdent bild-
en und speichern
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>336</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>296</x><y>360</y><w>78</w><h>30</h></coordinates><panel_attributes>Zulassung erfolgreich?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>366</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>402</y><w>150</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>356</x><y>498</y><w>96</w><h>48</h></coordinates><panel_attributes>Speicherung der
Klassenbezeichnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>432</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>302</x><y>444</y><w>78</w><h>30</h></coordinates><panel_attributes>Schüler zur Klasse 
zuordenbar?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>450</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>414</y><w>138</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;130;210;180</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>426</y><w>84</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>458</x><y>384</y><w>90</w><h>30</h></coordinates><panel_attributes>Schüler zur Klasse nicht
zuordenbar?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>408</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>504</y><w>72</w><h>54</h></coordinates><panel_attributes>Schüler als 
Schüler 
ohne Klasse 
speichern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>66</y><w>72</w><h>48</h></coordinates><panel_attributes>Liste der 
klassenlosen 
Schüler
drucken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>156</y><w>168</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>132</y><w>72</w><h>48</h></coordinates><panel_attributes>Liste übergeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>84</y><w>162</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>114</y><w>162</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>438</y><w>162</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;250;10</additional_attributes></element></diagram>