<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLFrame</id><coordinates><x>252</x><y>0</y><w>684</w><h>1107</h></coordinates><panel_attributes>sd Benutzerauthentifizierung bzw. Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>54</y><w>171</w><h>27</h></coordinates><panel_attributes>:User-Management-Plattform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>54</y><w>90</w><h>27</h></coordinates><panel_attributes>:ULFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>108</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>108</y><w>18</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>99</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Beitrag
anfrage
+ Sessioncookie</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>486</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>72</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>72</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>72</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>243</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>477</y><w>639</w><h>594</h></coordinates><panel_attributes>alt
--
[Login=nok]                                                                                                                                                                                                            









[Login=ok]                                                                                                                                                                                                               </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>441</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>162</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>486</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Resultat (failed)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>531</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>504</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Anmeldung zurücksetzen</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>558</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
Neuer Anmeldeversuch</panel_attributes><additional_attributes>10;40;50;40;50;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>594</y><w>693</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>750;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>639</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>630</y><w>360</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
Resultat (ok)
+ Sitzungscookie</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>495</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>243</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>513</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>639</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>594</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>243</y><w>27</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>675</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>666</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Login OK
+ Sitzungscookie</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>684</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>756</y><w>594</w><h>288</h></coordinates><panel_attributes>alt
--
[Check=ok]                                                                                                                                                                                             











[Check=nok]                                                                                                                                                                                           

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>648</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>675</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Cookie überprüfen
+ Sitzungscookie</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>711</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
Resultat (ok, nok)
+ Nutzer-UUID</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>765</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>864</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>693</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>783</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>765</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sitzung in DB
Anlegen</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>810</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;40;40;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>729</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>855</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;32</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>882</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>873</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
Weiterleitung
Homepage</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>918</y><w>621</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;670;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>936</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>927</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Login Fehler</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>882</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>936</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>963</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>936</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Anmeldung zurücksetzen</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>990</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
Neuer Anmeldeversuch</panel_attributes><additional_attributes>10;40;40;40;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>720</y><w>27</w><h>378</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>936</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1017</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>1080</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>549</x><y>1080</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>693</x><y>1071</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>666</x><y>18</y><w>72</w><h>108</h></coordinates><panel_attributes>Benutzer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>153</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sessioncookie + UUID
überprüfen</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>207</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
Rückgabe (OK, NOK)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>