<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLFrame</id><coordinates><x>66</x><y>0</y><w>836</w><h>1353</h></coordinates><panel_attributes>sd Nutzeranmeldung mit Schulkonto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>99</x><y>44</y><w>209</w><h>33</h></coordinates><panel_attributes>:User-Management-Plattform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>44</y><w>110</w><h>33</h></coordinates><panel_attributes>:ULFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>110</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>110</y><w>22</w><h>242</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>99</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Login-Page
anfragen</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>572</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>143</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
Login-Page
mit eingebettetem
Login-Worker</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>198</y><w>451</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Login-Worker
anfragen</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>242</y><w>440</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Login-Worker</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>66</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>66</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>66</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>165</x><y>396</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>319</y><w>440</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Anmeldeformular senden</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>330</y><w>22</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>352</y><w>253</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
Benutzerauthentifizierung via LDAP</panel_attributes><additional_attributes>50;50;10;50;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>451</y><w>132</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
Resultat(ok, nok)</panel_attributes><additional_attributes>60;60;10;60;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>275</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>88</x><y>561</y><w>781</w><h>726</h></coordinates><panel_attributes>alt
--
[Login=nok]                                                                                                                                                                                                            









[Login=ok]                                                                                                                                                                                                               </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>517</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>220</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>572</y><w>440</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Resultat (failed)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>627</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>594</y><w>242</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
Anmeldung zur端cksetzen</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>660</y><w>220</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
Neuer Anmeldeversuch</panel_attributes><additional_attributes>10;40;50;40;50;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>737</y><w>814</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>720;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>759</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>748</y><w>440</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Resultat (ok)
+ Sitzungscookie</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>583</y><w>22</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>341</y><w>33</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>605</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>759</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>704</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>165</y><w>33</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>803</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>792</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Login OK
+ Sitzungscookie</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>814</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>902</y><w>726</w><h>352</h></coordinates><panel_attributes>alt
--
[Check=ok]                                                                                                                                                                                             











[Check=nok]                                                                                                                                                                                           

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>770</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>803</y><w>264</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Cookie 端berpr端fen
+ Sitzungscookie</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>847</y><w>264</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Resultat (ok, nok)
+ Nutzer-UUID</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>913</y><w>22</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>1034</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>825</y><w>33</w><h>231</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>935</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>913</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sitzung in DB
Anlegen</panel_attributes><additional_attributes>20;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>968</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;40;40;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>869</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1023</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;32</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>1056</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1045</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Weiterleitung
Homepage</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>1100</y><w>759</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;670;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>1122</y><w>22</w><h>22</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1111</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Login Fehler</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1056</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>605</x><y>1122</y><w>22</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>1155</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1122</y><w>220</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
Anmeldung zur端cksetzen</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1188</y><w>209</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
Neuer Anmeldeversuch</panel_attributes><additional_attributes>10;40;40;40;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>858</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1122</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>1221</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>176</x><y>1298</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>429</x><y>1298</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>605</x><y>1287</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>572</x><y>0</y><w>88</w><h>132</h></coordinates><panel_attributes>Benutzer
</panel_attributes><additional_attributes></additional_attributes></element></diagram>