<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLFrame</id><coordinates><x>232</x><y>40</y><w>112</w><h>64</h></coordinates><panel_attributes>Schülerverwaltung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Bewerber_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>16</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Sekretärin_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Schulleiter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>16</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>16</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>48</y><w>16</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>56</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Bewerbung</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>56</y><w>16</w><h>392</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>80</y><w>16</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>72</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Bewerbung öffnen + weiterleiten</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>288</y><w>968</w><h>968</h></coordinates><panel_attributes>alt
--
[Zulassung? nein]














-.
[Zulassung? ja]
halign=left


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>120</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>120</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>80</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>88</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>968</x><y>192</y><w>96</w><h>56</h></coordinates><panel_attributes>Prüfung abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>168</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>144</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>152</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>968</x><y>64</y><w>80</w><h>56</h></coordinates><panel_attributes>Bewerbung prüfen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>216</y><w>256</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Bewerbung zurück + Prüfungsergebnis
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>424</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Ablehnungsschreiben inkl. Bewerbung
</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>344</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>344</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>304</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>312</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>392</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>368</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>376</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>296</y><w>176</w><h>56</h></coordinates><panel_attributes>Ablehnungsschreiben schreiben
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>416</y><w>96</w><h>56</h></coordinates><panel_attributes>Schreiben fertig
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>232</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>952</x><y>256</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>440</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>432</x><y>472</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>520</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Software_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>440</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>704</x><y>464</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>504</y><w>16</w><h>704</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>504</y><w>16</w><h>712</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>536</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1104</x><y>520</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Datenbank_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>536</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>568</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
neuen Schüler anlegen</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>568</y><w>16</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>600</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>616</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>576</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>584</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>664</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>640</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>648</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>968</x><y>560</y><w>80</w><h>56</h></coordinates><panel_attributes>SchülerIdent bilden
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>968</x><y>688</y><w>80</w><h>56</h></coordinates><panel_attributes>SchülerIdent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1136</x><y>704</y><w>16</w><h>504</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>712</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
SchülerIdent</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Text</id><coordinates><x>984</x><y>704</y><w>80</w><h>56</h></coordinates><panel_attributes>
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>712</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Schülerdaten + SchülerIdent</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>328</x><y>904</y><w>896</w><h>280</h></coordinates><panel_attributes>alt
--
[Klasse? gefunden]














-.
[Klasse? nicht gefunden]
halign=left


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>800</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>800</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>760</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>768</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>848</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>824</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>832</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>752</y><w>176</w><h>56</h></coordinates><panel_attributes>passende Klasse suchen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>872</y><w>176</w><h>56</h></coordinates><panel_attributes>Klasse
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>928</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Klasse speichern</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>976</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Klasse speichern</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>968</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Annahmeschreiben mit Klassenbezeichnung
</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1128</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Annahmeschreiben ohne Klassenbezeichnung
</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>432</x><y>1232</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>704</x><y>1224</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>952</x><y>1224</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1136</x><y>1224</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>1208</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1200</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>1200</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>1200</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>